<title>Steve0Greatness</title>
<link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
<body style="background-color: #0044F7;
             color: #C2FFBA;">
  <embed type="text/html" src="/extras/NavBar.html">
  Hey! I'm 
  <a href="https://scratch.mit.edu/users/steve0greatness">Steve0Greatness</a>
  . I'm a 
  <a href="https://en.scratch-wiki.info/wiki/User:Steve0Greatness">Scratch wiki editor</a>
  ,
  <a href="https://scratch.mit.edu/studios/3688309/">forum helper</a>
  , and animator.
  <div>
    I'm mostly active on Suggestions, and I make a lot of mockups! I'm running a 
    <a href="https://scratch.mit.edu/discuss/topic/494299/">shop that does mockups.</a>
  </div>
</body>
<style>
  .nav {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #3700FF;
    text-align: center;
  } 
  a {
    color: #F7E45D;
  }
</style>
